/**
Variables:
factory

Functions for 'factory':
defineObject(string name)

Cascading functions after 'defineObject':
addComp_Position
addComp_TouchDamage
addComp_TouchValue
addComp_HP
addComp_View
addComp_Name
addComp_Speed
addComp_Points
addComp_ScriptAI
addComp_DestroyOnTouch

**/

factory.defineObject("Dwarf").addComp_Name("Dwarf").addComp_HP(100, 100).addComp_Position(0, 0).addComp_Speed(1).addComp_Points(0).addComp_View(3).addComp_ScriptAI("scripts/dwarf.chai")
factory.defineObject("Diamond").addComp_Name("Diamond").addComp_TouchValue(100).addComp_Position().addComp_DestroyOnTouch()
factory.defineObject("Sapphire").addComp_Name("Sapphire").addComp_TouchValue(20).addComp_Position().addComp_DestroyOnTouch()
factory.defineObject("Emerald").addComp_Name("Emerald").addComp_TouchValue(10).addComp_Position().addComp_DestroyOnTouch()

print("Object Definitions: Everything went well!")
