/**
Variables:
factory
terrainMap

Functions for 'factory':
getAllEntitiesWith_[ComponentName]
getComponent_Name(ID)
hasComponent_[ComponentName](ID)
getAllComponents_[ComponentName]
addComponent_[ComponentName]
deleteComponent_[ComponentName]

Functions for 'terrainMap':
placeObject(Name, row, col)

Cascading functions after 'defineObject':
addComp_Position
addComp_TouchDamage
addComp_TouchValue

**/

terrainMap.placeObject("Diamond", 1, 0)
terrainMap.placeObject("Sapphire", 2, 0)
terrainMap.placeObject("Emerald", 3, 0)
terrainMap.placeObject("Emerald", 4, 0)
terrainMap.placeObject("Diamond", 4, 0)

print("Object Creations: Everything went well!")
